{
  "name": "mktplace-gdg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "dev:store": "pnpm --filter ./apps/store dev",
    "dev:admin": "pnpm --filter ./apps/admin-panel dev",
    "dev:seller": "pnpm --filter ./apps/seller-panel dev",
    "build": "turbo build",
    "build:store": "pnpm --filter ./apps/store build",
    "build:admin": "pnpm --filter ./apps/admin-panel build",
    "build:seller": "pnpm --filter ./apps/seller-panel build",
    "build:packages": "pnpm --filter './packages/*' build",
    "check": "turbo check",
    "format": "turbo format",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:e2e": "turbo test:e2e",
    "clean": "turbo clean && rm -rf node_modules",
    "preview": "turbo preview",
    "check:env": "node scripts/check-env.js"
  },
  "keywords": [
    "marketplace",
    "sveltekit",
    "cloudflare",
    "xata"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@xata.io/cli": "^0.16.12",
    "node-fetch": "^2.7.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}