{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".svelte-kit/**",
        ".wrangler/**", 
        "dist/**",
        "build/**"
      ]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "preview": {
      "persistent": true,
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
} 